{
  "name": "incheon-airport-mcp-v4",
  "version": "4.0.0",
  "description": "인천공항 교통 안내 MCP 서버 (네이버 지도 연동)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "latest",
    "@modelcontextprotocol/sdk": "latest",
    "zod": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
